<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_menu_food"
            android:title="Food" />
        <item
            android:id="@+id/nav_drink"
            android:icon="@drawable/ic_menu_drink"
            android:title="Drink" />
        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/ic_menu_dessert"
            android:title="Dessert" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_menu_order"
            android:title="Order" />
        <item
            android:id="@+id/menu_none"
            android:title=""
            android:visible="false" />
    </group>

    <item android:title="Information">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"
                android:title="About" />
            <item
                android:id="@+id/nav_guide"
                android:icon="@drawable/ic_menu_guide"
                android:title="Guide" />
        </menu>
    </item>

</menu>
